##################################################
# Section 1: Build the image
FROM ubuntu:22.04 as builder

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    python3 \
    python3-pip \
    python3-matplotlib \
    python3-numpy \
    python3-dev \
    libcsv-dev \
    libcsv3

ADD . /opt/sources
WORKDIR /opt/sources

RUN g++ -I/usr/include/python3.10 -o PerformanceTester.out PerformanceTester.cpp -lpython3.10

RUN chmod +x ./runner.sh && \
    ./runner.sh

##################################################
# Section 2: Save the output 
FROM scratch
COPY --from=builder opt/sources/output .